.page-container {
	padding-left: var(--content-padding-horizontal);
	padding-right: var(--content-padding-horizontal);
}

.widgets-container {
	display: grid;
	max-width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px
}

.widget-electricity-usage,
.widget-gas-usage {
	grid-column: 1/-1;
}

@media(min-width: 1400px) {
	.widget-electricity-usage,
	.widget-gas-usage {
		grid-column: span 5;
	}
}

.widget-electrical-usage-by-month {
	grid-column:  1/-1;
}

@media(min-width: 850px) {
	.widget-electrical-usage-by-month {
		grid-column: span 3;
	}
}

.current-usage {
	font-size: 1.5rem;
	color: rgba(200, 215, 255, 1);
}